# To separate your traces from other application
LANGSMITH_PROJECT=cms-copilot-agent

OPENAI_BASE_URL=
OPENAI_API_KEY=

MCP_DEBUG=1

MCP_SITE_SETTING_BASIC_URL=
MCP_LOWCODE_APP_URL=
GA_MCP_URL=


RAG_API_URL=
RAG_TENANT_ID=help-center
RAG_SITE_ID=help-center

#网关和授权平台域名配置
GATEWAY_URL=
AUTHORIZATION_API_URL=
AUTHORIZATION_CLIENT_ID=
AUTHORIZATION_CLIENT_SECRET=